<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pip_services3_gcp.services package &mdash; pip-services3-gcp  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_gcp.services.CloudFunctionAction module" href="pip_services3_gcp.services.CloudFunctionAction.html" />
    <link rel="prev" title="pip_services3_gcp.containers.CommandableCloudFunction module" href="pip_services3_gcp.containers.CommandableCloudFunction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pip-services3-gcp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pip_services3_gcp</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pip_services3_gcp.html">pip_services3_gcp package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pip_services3_gcp.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pip_services3_gcp.clients.html">pip_services3_gcp.clients package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_gcp.connect.html">pip_services3_gcp.connect package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pip_services3_gcp.containers.html">pip_services3_gcp.containers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">pip_services3_gcp.services package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pip_services3_gcp.html#module-pip_services3_gcp">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pip-services3-gcp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">pip_services3_gcp</a> &raquo;</li>
          <li><a href="pip_services3_gcp.html">pip_services3_gcp package</a> &raquo;</li>
      <li>pip_services3_gcp.services package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pip_services3_gcp.services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pip-services3-gcp-services-package">
<h1>pip_services3_gcp.services package<a class="headerlink" href="#pip-services3-gcp-services-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_gcp.services.CloudFunctionAction.html">pip_services3_gcp.services.CloudFunctionAction module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_gcp.services.CloudFunctionService.html">pip_services3_gcp.services.CloudFunctionService module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_gcp.services.CommandableCloudFunctionService.html">pip_services3_gcp.services.CommandableCloudFunctionService module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pip_services3_gcp.services.ICloudFunctionService.html">pip_services3_gcp.services.ICloudFunctionService module</a></li>
</ul>
</div>
</section>
<section id="module-pip_services3_gcp.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pip_services3_gcp.services" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pip_services3_gcp.services.CloudFunctionAction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pip_services3_gcp.services.</span></span><span class="sig-name descname"><span class="pre">CloudFunctionAction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pip_services3_commons.validate.Schema.Schema</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">flask.wrappers.Request</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_gcp.services.CloudFunctionAction" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_gcp.services.CloudFunctionAction.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">flask.wrappers.Request</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#pip_services3_gcp.services.CloudFunctionAction.action" title="Permalink to this definition"></a></dt>
<dd><p>Action to be executed</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pip_services3_gcp.services.CommandableCloudFunctionService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pip_services3_gcp.services.</span></span><span class="sig-name descname"><span class="pre">CommandableCloudFunctionService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_gcp.services.CommandableCloudFunctionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_gcp.services.CloudFunctionService.html#pip_services3_gcp.services.CloudFunctionService.CloudFunctionService" title="pip_services3_gcp.services.CloudFunctionService.CloudFunctionService"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_gcp.services.CloudFunctionService.CloudFunctionService</span></code></a></p>
<p>Abstract service that receives commands via Google Function protocol
to operations automatically generated for commands defined in <code class="xref py py-class docutils literal notranslate"><span class="pre">ICommandable</span></code>.
Each command is exposed as invoke method that receives command name and parameters.</p>
<p>Commandable services require only 3 lines of code to implement a robust external
Google Function-based remote interface.</p>
<p>This service is intended to work inside Google Function container that
exploses registered actions externally.</p>
<dl class="simple">
<dt>### Configuration parameters ###</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>dependencies:</dt><dd><ul>
<li><p>controller:            override for Controller dependency</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>### References ###</dt><dd><ul class="simple">
<li><p><cite>*:logger:*:*:1.0</cite>           (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ILogger</span></code> components to pass log messages</p></li>
<li><p><cite>*:counters:*:*:1.0</cite>         (optional) <code class="xref py py-class docutils literal notranslate"><span class="pre">ICounters</span></code> components to pass collected measurements</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyCommandableCloudFunctionService</span><span class="p">(</span><span class="n">CommandableCloudFunctionService</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dependency_resolver</span><span class="o">.</span><span class="n">put</span><span class="p">(</span>
            <span class="s2">&quot;controller&quot;</span><span class="p">,</span>
            <span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span><span class="s2">&quot;controller&quot;</span><span class="p">,</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="s2">&quot;*&quot;</span><span class="p">,</span><span class="s2">&quot;1.0&quot;</span><span class="p">)</span>
      <span class="p">)</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">MyCommandableCloudFunctionService</span><span class="p">()</span>
<span class="n">service</span><span class="o">.</span><span class="n">set_references</span><span class="p">(</span><span class="n">References</span><span class="o">.</span><span class="n">from_tuples</span><span class="p">(</span>
    <span class="n">Descriptor</span><span class="p">(</span><span class="s2">&quot;mygroup&quot;</span><span class="p">,</span><span class="s2">&quot;controller&quot;</span><span class="p">,</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;default&quot;</span><span class="p">,</span><span class="s2">&quot;1.0&quot;</span><span class="p">),</span> <span class="n">controller</span>
<span class="p">))</span>

<span class="n">service</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;123&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The Google Function service is running&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_gcp.services.CommandableCloudFunctionService.register">
<span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_gcp.services.CommandableCloudFunctionService.register" title="Permalink to this definition"></a></dt>
<dd><p>Registers all actions in Google Function.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pip_services3_gcp.services.ICloudFunctionService">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pip_services3_gcp.services.</span></span><span class="sig-name descname"><span class="pre">ICloudFunctionService</span></span><a class="headerlink" href="#pip_services3_gcp.services.ICloudFunctionService" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An interface that allows to integrate Google Function services into Google Function containers
and connect their actions to the function calls.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pip_services3_gcp.services.ICloudFunctionService.get_actions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_actions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="pip_services3_gcp.services.CloudFunctionAction.html#pip_services3_gcp.services.CloudFunctionAction.CloudFunctionAction" title="pip_services3_gcp.services.CloudFunctionAction.CloudFunctionAction"><span class="pre">pip_services3_gcp.services.CloudFunctionAction.CloudFunctionAction</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#pip_services3_gcp.services.ICloudFunctionService.get_actions" title="Permalink to this definition"></a></dt>
<dd><p>Get all actions supported by the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>an array with supported actions.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pip_services3_gcp.containers.CommandableCloudFunction.html" class="btn btn-neutral float-left" title="pip_services3_gcp.containers.CommandableCloudFunction module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pip_services3_gcp.services.CloudFunctionAction.html" class="btn btn-neutral float-right" title="pip_services3_gcp.services.CloudFunctionAction module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sergey Seroukhov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>